[Hayes AT response splitter (garbage and payload)]
String=garbage\r\nOK\r\n\r\nRDY\r\n\r\n\r\n
EOL=2
Mode=1
Replace=
Pattern=^([^%c]*)\r\n([^%c]*)\r\n
[Hayes AT response CSQ]
String=+CSQ: 11,0
EOL=2
Mode=1
Pattern=^%+CSQ: (%d+),(%d+)
[Alphanumeric until first blank]
String=ESP8266 Test
EOL=2
Mode=1
Pattern=(%w*)
[Ilterate to lines]
String=Word1\r\nWord2\r\nWord3
EOL=0
Mode=3
Pattern=([^\n]*)\n?
[Shorten filename to 8]
String=root.1bla.blubb11.weizenschleim\r\n
EOL=0
Mode=3
Pattern=([^%.]+)
[AutoBookmark]
String=-- 27.06.2018 08:15:06 AR V1.0a\r\n\r\nblock.setSize(101, 26)\r\n\r\ngeneric = {\r\n  class = 'Button',\r\n  parameter = {\r\n    caption = 'Button',\r\n  },\r\n\r\n  init = function(self)\r\n    block.setInputsPinCount(0)\r\n    block.setOutputsPinCount(1)\r\n    block.setOutputPinTypeRestrains(1, 'boolean')\r\n    block.modifyFlags('SupressStopFunctionCall', true)\r\n    block.modifyFlags('TabbedGUI', true)\r\n  end,\r\n\r\n  open = function(self)\r\n    gui.add('Info', 'Info', self.class, [[\r\n    ]])\r\n    gui.add('Edit', 'Edit', 'Caption')\r\n    gui.set('Edit', 'Text', self.parameter.caption)\r\n    gui.setSize()\r\n  end,\r\n\r\n  apply = function(self)\r\n    self.parameter.caption = gui.get('Edit', 'Text')\r\n  end,
EOL=2
Mode=0
Pattern=generic.*init.*open.*gui%.add%(.*%)
[Extract uppercase strings]
String={\r\n  "Boolean1": <BOOLEAN1>,\r\n  "Number1": NUMBER1,\r\n  "String1": "STRING1",\r\n}
EOL=2
Mode=3
Pattern=%u%u%u+%d*
[Empire States Building actual color]
String=<h1 class="title" id="page-title">Tonight, the Empire State Building will be lit in its signature white.</h1>\r\n
EOL=2
Mode=1
Pattern=<h1 class="title" id="page%-title">(.*)</h1>
[Sequnec of values]
String=1;2;33;444
EOL=2
Mode=1
Pattern=(%d+);(%d+);(%d+);(%d+)
[uuid=action]
String=77cc785d4c4e4c0985304155fefc01da=click
EOL=2
Mode=1
Pattern=(%x+)=(%a*)
[Extract first value]
String=61.33 L
EOL=2
Mode=1
Pattern=([%d%.]*)
[HTML Header]
String=GET / HTTP/1.1\r\nHost: 169.254.103.199:8080\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: de,en-US;q=0.7,en;q=0.3\r\nAccept-Encoding: gzip, deflate\r\nDNT: 1\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nCache-Control: max-age=0\r\n\r\n
EOL=0
Mode=0
Pattern=\n\n
[Ilterate to dirs]
String=/lib/lua/cjson/ 
EOL=2
Mode=3
Pattern=/?([^/]+)/
[Redis response split (Bulk string)]
String=12345\r\nHaloo\r\n
EOL=2
Mode=1
Pattern=(%d+)\r\n(.*)
[Two values]
String=12,3\r\n
EOL=2
Mode=1
Pattern=(%d+)%p(%d+)
[+CSQ: 17,0]
String=+CSQ: 17,0\r\n
EOL=2
Mode=1
Pattern=.*%s(%d+),(%d+)
[+COPS: 0,0,"E-Plus"]
String=+COPS: 0,0,"E-Plus"\r\n
EOL=2
Mode=1
Pattern=+COPS: (%d+),(%d+),"(.*)"
[Lua remove line commend]
String= EVECommandAppend(DL.DISPLAY, "--")                   -- Instruct the graphics processor to show the list
EOL=2
Mode=0
Pattern=%s*(.*)%s*%-%-
[Ilterate to lines (strip empty lines)]
String=Word1\r\nWord2\r\nWord3
EOL=0
Mode=3
Pattern=([^\n]+)\n?
[REemove CMD_]
String=CMD_TOGGLE(91, 179, 40, 27, 0, 0, "on\\xFFoff")\r\n
EOL=2
Mode=4
Replace=
Pattern=CMD_
[Split function and arguments]
String=BITMAP_SIZE(NEAREST, BORDER, BORDER, 64, 64, "Hallo")\r\n
EOL=2
Mode=3
Pattern=[%w_"]+
[Redis strip date time]
String=a:geiger:run:count:20200331
EOL=2
Mode=1
Pattern=.*:(%d*)$
[Array elemets]
String={\r\n1,\r\n2,\r\n}
EOL=2
Mode=3
Pattern=(%d+,%c*)
