[Hayes AT response splitter (garbage and payload)]
String=garbage\r\nOK\r\n\r\nRDY\r\n\r\n\r\n
EOL=2
Mode=1
Replace=
Pattern=^([^%c]*)\r\n([^%c]*)\r\n
[Hayes AT response CSQ]
String=+CSQ: 11,0
EOL=2
Mode=1
Pattern=^%+CSQ: (%d+),(%d+)
[Alphanumeric until first blank]
String=ESP8266 Test
EOL=2
Mode=1
Pattern=(%w*)
[Ilterate to lines]
String=Word1\r\nWord2\r\nWord3
EOL=0
Mode=3
Pattern=[^%c]*\n
[Shorten filename to 8]
String=root.1bla.blubb11.weizenschleim\r\n
EOL=0
Mode=3
Pattern=([^%.]+)
