[Hayes AT response splitter (garbage and payload)]
String=garbage\r\nOK\r\n\r\nRDY\r\n\r\n\r\n
EOL=2
Mode=1
Replace=
Pattern=^([^%c]*)\r\n([^%c]*)\r\n
[Hayes AT response CSQ]
String=+CSQ: 11,0
EOL=2
Mode=1
Pattern=^%+CSQ: (%d+),(%d+)
[Alphanumeric until first blank]
String=ESP8266 Test
EOL=2
Mode=1
Pattern=(%w*)
[Ilterate to lines]
String=Word1\r\nWord2\r\nWord3
EOL=0
Mode=3
Pattern=[^%c]*\n
[Shorten filename to 8]
String=root.1bla.blubb11.weizenschleim\r\n
EOL=0
Mode=3
Pattern=([^%.]+)
[AutoBookmark]
String=-- 27.06.2018 08:15:06 AR V1.0a\r\n\r\nblock.setSize(101, 26)\r\n\r\ngeneric = {\r\n  class = 'Button',\r\n  parameter = {\r\n    caption = 'Button',\r\n  },\r\n\r\n  init = function(self)\r\n    block.setInputsPinCount(0)\r\n    block.setOutputsPinCount(1)\r\n    block.setOutputPinTypeRestrains(1, 'boolean')\r\n    block.modifyFlags('SupressStopFunctionCall', true)\r\n    block.modifyFlags('TabbedGUI', true)\r\n  end,\r\n\r\n  open = function(self)\r\n    gui.add('Info', 'Info', self.class, [[\r\n    ]])\r\n    gui.add('Edit', 'Edit', 'Caption')\r\n    gui.set('Edit', 'Text', self.parameter.caption)\r\n    gui.setSize()\r\n  end,\r\n\r\n  apply = function(self)\r\n    self.parameter.caption = gui.get('Edit', 'Text')\r\n  end,
EOL=2
Mode=0
Pattern=generic.*init.*open.*gui%.add%(.*%)
[Extract uppercase strings]
String={\r\n  "Boolean1": <BOOLEAN1>,\r\n  "Number1": NUMBER1,\r\n  "String1": "STRING1",\r\n}
EOL=2
Mode=3
Pattern=%u%u%u+%d*
